<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* background-color: #38f; */
            justify-items: right;
            width: 100%;
            /* width: 100%; */
            margin-bottom: 30px;
            justify-content: space-around;
            height: auto;
            align-content: flex-start;
            flex-wrap: wrap;
            padding: 30px 30px;
            border-radius: 20px;
            border: 4px solid #3ef;
            /* flex-direction: column;   */
        }

        .item {
            width: 250px;
            height: 100px;
            background-color: #c5c;
            padding: 10px;
            text-align: center;
            margin: 10px 10px;
            font-size: 10px;
            color: #ff5;
            font-weight: 700;
            box-sizing: border-box;
            margin-top: 10px;
            border-radius: 20px;
            border: #733 3px solid;
            box-shadow: 2px 2px 20px 10px #e5e;
        }

        /* flex-direction: column;             */

        .item2 {
            color: #f7d;
            background-color: #ff5;
            width: 40px;
            height: 40px;
            padding: 40px;
            margin: auto;
            border: #faa 10px;
        }

        img {
            width: 70px;
            height: 70px;
        }

        .item.head {
            width: 250px;
            height: 20px;
            color: rgb(59, 238, 68);
            padding: 0px;
            margin: 10px;
            border-color: rgb(58, 243, 98);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- head -->
        <div class="item head">主餐</div>
        <div class="item head">飲料</div>
        <div class="item head" style="width: 500px;">介紹餐點</div>

        <div class="item">
            <img src="../imges/pizza.jpg" alt="">
            <h3>Pizza</h3>
        </div>
        <div class="item">
            <img src="../imges/drink01.jpg" alt="">
            <h3>星冰樂</h3>
        </div>
        <div class="item" style="width: 500px;padding: 0px;">
            <!-- <img src="https://picsum.photos/50/50? random=30" alt=""> -->
            <h2>餐點介紹</h2>
            <p> Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Non quos voluptates eveniet et incidunt
                animi assumenda,ur sapiente?</p>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="../imges/flychecken.jpg"  alt="">
            <h3>炸鷄</h3>
        </div>
        <div class="item">
            <img src="../imges/coca.jpg" alt="">
            <h3>可樂</h3>
        </div>
        <div class="item" style="width: 500px; padding: 10px;">
            <!-- <img src="../imges/pizza.jpg" alt=""> -->
            <h2>餐點介紹</h2>
            <p>Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Non quos voluptates eveniet et incidunt
                animi assumenda,ur sapiente?</p>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="../imges/currey.jpg" alt="">
            <h3>咖喱歐姆蛋</h3>
        </div>
        <div class="item">
            <img src="../imges/beer.jpg" " alt="">
            <h3>啤酒</h3>
        </div>
        <div class="item" style="width: 500px; padding: 5px;">
            <h2>餐點介紹</h2>
            <p>Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Non quos voluptates eveniet et incidunt
                animi assumenda,ur sapiente?</p>
            <!-- <img src="https://picsum.photos/50/50? random=40" alt=""> -->
        </div>
    </div>
</body>

</html>