<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* margin: auto; */
            /* height: 100px; */
            /* flex-direction: column; */
            border: 10px solid #d93;
            /* justify-content: center; */
            justify-content: center;
        }

        .item {

        }

        .item1 {
            flex-basis: 800px;
            background-color: rgb(229, 147, 147);
            height: 100px;
        }

        .item2 {
            flex-basis: 400px;
            background-color: rgb(179, 179, 218);
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="item"> -->
            <div class="item1">a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloribus excepturi
                tempora laboriosam voluptas, consectetur, quae commodi blanditiis omnis eius quia consequuntur dolor
                quod similique delectus repellat, impedit provident magni?</div>
            <div class="item2">b </div>
        <!-- </div> -->
    </div>
</body>

</html>