<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #38f;
            justify-items: right;
            width: 90%;
            margin: auto;
            justify-content: space-around;
            height: 800px;
            flex-wrap: wrap;
            padding: 0px;
            border-radius: 20px;
            border: 4px solid #3ef;
            /* flex-direction: column;   */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: #c5c;
            padding: 0px;
            text-align: center;
            margin: auto;
            font-size: 10px;
            color: #ff5;
            font-weight: 700;
            margin-top: 10px;
            border-radius: 20px;
            border:  #733 3px solid;
            box-shadow: 2px 2px 20px 10px #e5e;
}
            /* flex-direction: column;             */
        }
        .item2{
            color: #f7d;
            background-color:#ff5;
            width: 40px;
            height: 40px;
            padding: 40px;
            margin: auto;
            border: #faa 10px;  
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>Pizza DIY</h1>
            <img src="../imges/pizza.jpg" alt="">
            <p>這是產品介紹 Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="item">
            <h1>螢火蟲</h1>
            <img src="../imges/firefly.jpg" alt="">
            <p>這是產品介紹 Lorem ipsum dolor sit amet.</p>
        </div> <div class="item">
            <h1>產品三</h1>
            <img src="https://picsum.photos/100/100? random=30" alt="">
            <p>這是產品介紹 Lorem ipsum dolor sit amet.</p>
        </div> <div class="item">
            <h1>產品四</h1>
            <img src="https://picsum.photos/100/100? random=40" alt="">
            <p>這是產品介紹 Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab itaque quidem porro
            eligendi d ratione ducimus expedita?</div>
        <div class="item">3</div> -->
    </div>
</body>

</html>