<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #faa;
            flex-wrap: wrap;
            /* flex-direction: column; */
            height: 50vh;
            justify-content: space-around;
            width: 50%;
            padding: 10px;
            align-content: center;
            /* justfy-content: start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
        }

        .item {
            background-color: #afa;
            width: 50px;
            padding: 10px;
            height: 50px;
            text-align: center;
            float: left;
            margin: 10px;
            display: inline-block;
            border: solid 5px #f00;
            box-sizing: border-box;
        }

        .item1 {
            background-color: #afa;
            /* width: 100px; */
            padding: 20px;
            /* width: 360px; */
            height: 100px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            float: left;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>container</h1>
    <div class="item1" style="width:100px">
        float
    </div>
    <div class="container">
        <div class="item ">
            1
        </div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </div>
</body>

</html>