<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- div 無語意標籤 -->
    <!-- 有語意的標籤 -->
    <!-- 上面 -->
    <header class="top">
        top
    </header>

    <!-- 左邊 -->
    <aside class="aside">
        <!-- aside -->
        <nav class="menu">
            nav
        </nav>
        <footer class="update">
            update
        </footer>
    </aside>

    <!-- 右邊 -->
    <section class="section">
        <!-- section -->
        <header class="marquee">
            marquee
        </header>
        <main class="content">
            content
        </main>
    </section>

    <!-- 下面 -->
    <footer class="footer">
        footer
    </footer>



</body>
</html>