<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
        }

        /* 靜態 */
        .static {
            /* static 上下左右都失效 */
            /* static 靜止不動 */
            /* default 預設*/
            position: static;
            /* left 失效 */
            left: 100px;
        }

        /* 關聯 相對 */
        .relative {
            position: relative;
            left: 100px;
            top: 50px;
        }

        /* 固定位置 */
        .fixed {
            /* position: fixed;
            top: 0;
            background-color: brown;
            width: 100%;
            height: 10vh; */
        }

        .fixed>nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        .fixed>nav>ul>li {
            /* float: left; */
            display: inline-block;

        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
            
        }

        /* 絕對 */
        /* 與相對一起存在 */
        .relative-container {
            position: relative;
            left: 200px;
            width: 500px;
            height: 500px;
            border: 1px solid lightskyblue;
        }


        .absolute-item-1 {

            width: 100px;
            height: 100px;
            border: 1px solid lightslategray;
            background-color: red;
        }

        .absolute-item-2 {
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 100px;
            border: 1px solid lightslategray;
            background-color: aqua;
        }

        .absolute-item-3 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border: 1px solid lightslategray;
            background-color: blueviolet;
        }

        .absolute-item-4 {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 1px solid lightslategray;
            background-color: lightyellow;
        }

        /* 黏住 */
        /* 黏在 top 100px */
        /*  */
        .sticky{
            top:100px;
            position: sticky;
            width: 100%;
            height: 20vh;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="fixed">
        <nav>
            <ul>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <hr>
    <h3>Position - static</h3>
    <div class="static">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi modi harum placeat qui voluptatem dicta quia
        praesentium veritatis non fuga. Reiciendis quibusdam, recusandae incidunt veniam doloremque blanditiis hic
        inventore magnam adipisci facilis ullam excepturi tempora magni repellendus provident ab nulla laudantium. Quae,
        consequatur ut! Commodi vel voluptatum ex aspernatur eaque quis, officia itaque dolores exercitationem sequi
        nobis et error ab non eligendi? Alias recusandae iste non tempora! Commodi quibusdam placeat cumque neque, quia
        unde reprehenderit aspernatur odit quas esse earum, repudiandae facere tenetur nobis quis excepturi sunt ipsum
        repellat illum. Officiis modi iusto ipsa consequuntur voluptatum consequatur adipisci recusandae a reprehenderit
        veniam laborum, numquam id illum distinctio beatae minima quis suscipit eligendi praesentium impedit deserunt.
        Quaerat qui recusandae dolor deserunt corporis, facere harum dignissimos at rem minima repellendus aspernatur
        molestias, inventore et possimus iure doloribus obcaecati expedita quam commodi. Facere quod natus suscipit
        rerum rem vitae facilis porro neque reprehenderit cumque cum, quo deleniti sunt, corrupti, exercitationem ipsa.
        Quasi enim incidunt rem consectetur quas, tempora cum, doloribus repellat optio fugit esse vitae distinctio
        harum eum sequi nam expedita pariatur neque quia possimus voluptate. Provident dignissimos ipsa, iure laborum
        placeat rerum vel nobis facere quidem, explicabo esse id, quibusdam at blanditiis labore. Maiores debitis
        explicabo rerum dignissimos praesentium necessitatibus natus veritatis quibusdam exercitationem. Veritatis
        asperiores nostrum dicta minima quasi ab doloribus maiores! Officiis, iure tenetur? Sed, error? Dicta, tempora
        quia. Officiis iusto vel nobis aliquid, consectetur eius dicta magni corrupti aliquam a doloremque voluptas hic
        totam rerum dolor omnis dignissimos qui veritatis est, reiciendis consequuntur neque iure tenetur accusamus!
        Repellendus libero aliquam necessitatibus molestias a neque doloribus harum illum ducimus! Aliquid a sunt
        excepturi laborum ea asperiores quibusdam vero incidunt, perspiciatis iusto consectetur dolores sit aut
        voluptates dolorem totam unde laboriosam quo fuga earum ratione. Explicabo vitae modi fugiat. Expedita, officia!
    </div>

    <hr>
    <h3>Position - relative</h3>
    <div class="relative">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi modi harum placeat qui voluptatem dicta quia
        praesentium veritatis non fuga. Reiciendis quibusdam, recusandae incidunt veniam doloremque blanditiis hic
        inventore magnam adipisci facilis ullam excepturi tempora magni repellendus provident ab nulla laudantium. Quae,
        consequatur ut! Commodi vel voluptatum ex aspernatur eaque quis, officia itaque dolores exercitationem sequi
        nobis et error ab non eligendi? Alias recusandae iste non tempora! Commodi quibusdam placeat cumque neque, quia
        unde reprehenderit aspernatur odit quas esse earum, repudiandae facere tenetur nobis quis excepturi sunt ipsum
        repellat illum. Officiis modi iusto ipsa consequuntur voluptatum consequatur adipisci recusandae a reprehenderit
        veniam laborum, numquam id illum distinctio beatae minima quis suscipit eligendi praesentium impedit deserunt.
        Quaerat qui recusandae dolor deserunt corporis, facere harum dignissimos at rem minima repellendus aspernatur
        molestias, inventore et possimus iure doloribus obcaecati expedita quam commodi. Facere quod natus suscipit
        rerum rem vitae facilis porro neque reprehenderit cumque cum, quo deleniti sunt, corrupti, exercitationem ipsa.
        Quasi enim incidunt rem consectetur quas, tempora cum, doloribus repellat optio fugit esse vitae distinctio
        harum eum sequi nam expedita pariatur neque quia possimus voluptate. Provident dignissimos ipsa, iure laborum
        placeat rerum vel nobis facere quidem, explicabo esse id, quibusdam at blanditiis labore. Maiores debitis
        explicabo rerum dignissimos praesentium necessitatibus natus veritatis quibusdam exercitationem. Veritatis
        asperiores nostrum dicta minima quasi ab doloribus maiores! Officiis, iure tenetur? Sed, error? Dicta, tempora
        quia. Officiis iusto vel nobis aliquid, consectetur eius dicta magni corrupti aliquam a doloremque voluptas hic
        totam rerum dolor omnis dignissimos qui veritatis est, reiciendis consequuntur neque iure tenetur accusamus!
        Repellendus libero aliquam necessitatibus molestias a neque doloribus harum illum ducimus! Aliquid a sunt
        excepturi laborum ea asperiores quibusdam vero incidunt, perspiciatis iusto consectetur dolores sit aut
        voluptates dolorem totam unde laboriosam quo fuga earum ratione. Explicabo vitae modi fugiat. Expedita, officia!
    </div>
    <br>
    <hr>

    <hr>
    <h3>Position - absolute - 搭配 relative </h3>
    <div class="relative-container">
        <div class="absolute-item-1">

        </div>
        <div class="absolute-item-2">

        </div>
        <div class="absolute-item-3">

        </div>
        <div class="absolute-item-4">

        </div>
    </div>
    <hr>
    <h3>Position - sticky 黏性 </h3>
    <div class="sticky">
        <div class="sticky">

        </div>
        
    </div>


</body>

</html>