<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1024px;
            height: 768px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 1000px;
            height: 750px;
            border: 1px solid black;
      
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>