<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>
    <!-- div 無語意標籤 -->
    <!-- 有語意的標籤 -->
    <!-- 上面 -->
    <header class="top">
        <!-- top -->
        <a href="./index.html">
            <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" width="994px" height="60px">
        </a>
    </header>

    <!-- 左邊 -->
    <aside class="aside">
        <!-- aside -->
        <nav class="menu">
            <div class="menu-header">
                社團介紹
                <!-- <br> -->
                <!-- <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> -->
                <!-- <hr> -->
            </div>
            <!-- nav -->
            <!-- target iframe name="myName" -->
            <a href="./guitar_history.html" class="menu-btn" target="myName">吉他社</a>
            <a href="#">熱舞社</a>
            <a href="#">棒球社</a>
            <a href="#">羽球社</a>
            <a href="#">足球社</a>
            <a href="#">童軍社</a>
        </nav>
        <footer class="update">
            <!-- update -->
            最近更新日期：2023/04/19
        </footer>
    </aside>

    <!-- 右邊 -->
    <section class="section">
        <!-- section -->
        <header class="marquee">
            <marquee behavior="" direction="">
                歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
            </marquee>
        </header>
        <main class="content">
            <!-- content -->
            <!-- 增加name = "myName" -->
            <iframe src="./main.html" frameborder="0" name="myName"></iframe>
        </main>
    </section>

    <!-- 下面 -->
    <footer class="footer">
        footer
    </footer>



</body>

</html>